<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2_javafx.Controller">
   <children>
      <StackPane alignment="CENTER" layoutX="295.0" layoutY="4.0" prefHeight="428.0" prefWidth="700.0">
         <children>
            <ImageView fx:id="imageCollection" fitHeight="428.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
                <ImageView />
         </children>
      </StackPane>
       <fx:define>
           <Image fx:id="btnLeft" url="@image/v1.png" />
           <Image fx:id="btnRight" url="@image/v2.png" />
       </fx:define>

      <Button fx:id="loadCollectionBtn" layoutX="76.0" layoutY="449.0" mnemonicParsing="false" onAction="#onLoadImage" prefHeight="30.0" prefWidth="136.0" text="Загрузить фото" StackPane.alignment="TOP_LEFT" />

       <Button layoutX="546.0" layoutY="529.0" mnemonicParsing="false" onAction="#onLeft" prefHeight="30.0" prefWidth="95.0" text="&lt;--">
           <graphic>
               <ImageView />
           </graphic>
       </Button>

       <Button layoutX="649.0" layoutY="529.0" mnemonicParsing="false" onAction="#onRight" prefHeight="30.0" prefWidth="95.0" text="--&gt;">
           <graphic>
               <ImageView />
           </graphic>
       </Button>
       <Line endX="-125.0" endY="222.0" layoutX="1141.0" layoutY="351.0" startX="-125.0" startY="-351.0" />
       <Slider fx:id="delaySlider" blockIncrement="100" layoutX="863.0" layoutY="504.0" max="5000" min="500" value="2000" />
       <Label fx:id="delayLabel" layoutX="881.0" layoutY="487.0" text="Задержка: 2.0 сек" />
       <Button fx:id="playPauseBtn" layoutX="881.0" layoutY="529.0" onAction="#onPlayPause" prefHeight="30.0" prefWidth="104.0" text="Play/Stop" />
       <Label fx:id="stateLabel" layoutX="595.0" layoutY="440.0" style="-fx-font-size: 14px;" text="Слайд: 0 из 0" />
       <!-- Список слайдов (миниатюры/имена) -->
       <ListView fx:id="slidesListView" layoutX="22.0" layoutY="14.0" prefHeight="428.0" prefWidth="243.0" />

       <!-- Правая боковая панель (заметки для выбранного слайда) -->
       <VBox layoutX="1032.0" layoutY="14.0" prefWidth="200" spacing="8">
           <Label text="Заметки к слайду:" />
           <ListView fx:id="notesListView" prefHeight="260" prefWidth="200" />
           <TextArea fx:id="noteInput" prefHeight="80" prefWidth="200" promptText="Написать заметку..." wrapText="true" />
           <HBox spacing="8">
               <Button fx:id="addNoteBtn" onAction="#onAddNote" text="Добавить" />
               <Button fx:id="clearNotesBtn" onAction="#onClearNotes" text="Очистить все" />
           </HBox>
       </VBox>
       <Button fx:id="saveSlideBtn" layoutX="81.0" layoutY="489.0" onAction="#onSaveSlide" prefHeight="30.0" prefWidth="125.0" text="Сохранить слайд" />

   </children>
</Pane>
